$active: #efae02

@mixin before
	&:before
		content: ''
		position: absolute
		background-color: $active
		width: 100%
		height: 1px
		left: 0
		bottom: 0

*
	box-sizing: border-box
	outline: none


body
	height: 100vh
	background: url(../img/bg_main.png) center no-repeat
	background-size: cover
	font-family: 'Open-Sans', sans-serif

.calc
	width: 1072px
	height: 650px
	border: 2px solid $active
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	justify-content: top

.tabs
	width: 100%
	padding-top: 26px
	padding-bottom: 35px
	margin-bottom: 35px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	.tab-left, .tab-right
		width: 200px
		height: 70px
		border-radius: 0 15px 0 0
		background-image: linear-gradient(to top, rgba(0, 0, 0, 0.77) 0%, #323131 100%)
		margin-right: 5px
		line-height: 70px
		color: #cecece
		font-size: 18px
		font-weight: 700
		text-align: center
		cursor: pointer
	.tab-left
		border-radius: 15px 0 0 0
	.active
		background: $active
		color: #000
		position: relative
		&:before
			content: ''
			position: absolute
			width: 200px
			height: 1px
			left: 0
			bottom: -6px
			background-color: $active

.counter
	width: 132px
	height: 60px
	border: 3px solid rgba(239, 174, 2, .6)
	background-color: transparent
	text-align: center
	font-size: 48px
	font-weight: 700
	color: $active

.blocks
	width: 65%
	margin-bottom: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	&-title
		position: relative
		color: #ffffff
		font-size: 30px
		font-weight: 700
		@include before


#pages-block
	display: none


.addiction
	color: #ecac04
	font-size: 30px
	font-weight: 700
	line-height: 70px
	&-title
		text-align: center
	&-block
		text-align: left
		input[type="checkbox"]
			width: 24px
			height: 24px
			opacity: .5

.total
	width: 60%
	display: flex
	justify-content: space-between
	align-items: center
	margin-top: 60px
	margin-bottom: 30px
	font-size: 36px
	font-weight: 700
	color: #ffffff
	&-count
		position: relative
		width: 154px
		height: 42px
		font-size: 56px
		font-weight: 700
		color: $active
		background-color: transparent
		border: none
		text-align: right